<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WestpacPractical" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="browser" Type="System.String" Scope="User">
      <Value Profile="(Default)">Chrome</Value>
    </Setting>
    <Setting Name="baseURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.westpac.co.nz/</Value>
    </Setting>
  </Settings>
</SettingsFile>